<!-- Powered by Sxl.cn 4 (1) Jun 24, 2025 at 19:10-->
<!DOCTYPE html>

<html itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">
<head>
<title>LHY OS 官网 | 上线了sxl.cn</title>
<!-- removing_gon has activated 100%, so we add not_removing_gon rollout for specific user -->
<script src="assets\scripts\show.js" type="text/javascript"></script>
<script>
  function setCookieItem(key, value, options) {
    if (typeof options.expires === 'number') {
      var days = options.expires, t = options.expires = new Date();
      t.setTime(+t + days * 864e+5);
    }
    return (document.cookie = [
      encodeURIComponent(key), '=', encodeURIComponent(String(value)),
      options.expires ? '; expires=' + options.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
      options.path    ? '; path=' + options.path : '',
      options.domain  ? '; domain=' + options.domain : '',
      options.secure  ? '; secure' : ''
    ].join(''));
  }
  function getCookieItem(cookieName) {
    const name = cookieName + "=";
    const decodedCookie = decodeURIComponent(document.cookie);
    const cookieArray = decodedCookie.split(';');
    for (let i = 0; i < cookieArray.length; i++) {
      let cookie = cookieArray[i].trim();
      if (cookie.indexOf(name) === 0) {
        return cookie.substring(name.length, cookie.length);
      }
    }
    return null;
  }
  function getQueryParam(url, param) {
    // Expects a raw URL
    var newParam = param.replace(/[[]/, '\\[').replace(/[\]]/, '\\]');
    var regexS = '[\\?&]' + newParam + '=([^&#]*)';
    var regex = new RegExp(regexS);
    var results = regex.exec(url);
    if (results === null || results && typeof results[1] !== 'string' && results[1].length) {
      return '';
    } else {
      var result = results[1];
      try {
        result = decodeURIComponent(result);
      } catch (err) {
        console.error('Skipping decoding for malformed query param: ' + result);
      }
      return result.replace(/\+/g, ' ');
    }
  }
  function utmNamesMapping(utmName) {
    var expandedUtmName = '';
    switch (utmName) {
      case 'gclid':
      case 'utm_gclid_current':
        expandedUtmName = 'utm_gclid';
        break;
      default:
        expandedUtmName = utmName;
    }
    return expandedUtmName;
  }
  function getTrackDomain() {
    var trackDomain = '';
    var hostName = document.domain;
    var host = $S && $S.global_conf && $S.global_conf.host_suffix ||
      $S && $S.globalConf && $S.globalConf.host_suffix || '';
  
    if (hostName && hostName.includes('.strikingly.com')) {
      trackDomain = '.strikingly.com';
    } else if (hostName && hostName.includes('.sxl.cn')) {
      trackDomain = '.sxl.cn';
    } else if ($S && $S.live_site || $S && $S.liveBlog) {
      trackDomain = hostName;
    } else if (host) {
      trackDomain = "." + host;
    } else {
      trackDomain = location.href && location.href.includes('strikingly') ? '.strikingly.com' : '.sxl.cn';
    }
    return trackDomain;
  }
  function recordUniqUtmCookies(originUrl, needSetCookie = true) {
    var campaign_keywords = 'utm_source gclid utm_medium utm_campaign utm_content utm_term'.split(' '),
        kw = '',
        uniq_utm_config = {};
    var index;
    var siteUrl = originUrl || document.URL;
    for (index = 0; index < campaign_keywords.length; ++index) {
      kw = getQueryParam(siteUrl, campaign_keywords[index]);
      var utm_name = utmNamesMapping(campaign_keywords[index]);
      if (kw.length !== 0) {
        uniq_utm_config[utm_name] = kw;
      }
    }
    var isUtmCookieExisted = document.cookie && document.cookie.includes('__uniq_utm_config=');
    if (!isUtmCookieExisted) {
      uniq_utm_config['utm_timestamp'] = new Date().getTime();
      uniq_utm_config['utm_referrer'] = document.referrer;
      var gclidValue = getQueryParam(siteUrl, 'gclid');
      var gbraidValue = getQueryParam(siteUrl, 'gbraid');
      var wbraidValue = getQueryParam(siteUrl, 'wbraid');
      var ttclidValue = getQueryParam(siteUrl, 'ttclid');
      var fbclidValue = getQueryParam(siteUrl, 'fbclid');
      var msclkidValue = getQueryParam(siteUrl, 'msclkid');
      var bdvidValue = getQueryParam(siteUrl, 'bd_vid');
      if (gclidValue) {
        uniq_utm_config['utm_gclid'] = gclidValue;
      }
      if (gbraidValue) {
        uniq_utm_config['utm_gbraid'] = gbraidValue;
      }
      if (wbraidValue) {
        uniq_utm_config['utm_wbraid'] = wbraidValue;
      }
      if (ttclidValue) {
        uniq_utm_config['utm_ttclid'] = ttclidValue;
      }
      if (fbclidValue) {
        uniq_utm_config['utm_fbclid'] = fbclidValue;
      }
      if (msclkidValue) {
        uniq_utm_config['utm_msclkid'] = msclkidValue;
      }
      if (bdvidValue) {
        uniq_utm_config['utm_bdvid'] = bdvidValue;
        uniq_utm_config['utm_bdlogidurl'] = siteUrl;
      }
      if (needSetCookie) {
        var cookieDomain = getTrackDomain();
        var cookieConfig = {
          expires: 120,
          path: '/',
          domain: cookieDomain
        }
        if (window.$ && window.$.cookie) {
          window.$.cookie('__uniq_utm_config', JSON.stringify(uniq_utm_config), cookieConfig);
        } else {
          setCookieItem('__uniq_utm_config', JSON.stringify(uniq_utm_config), cookieConfig);
        }
      } else {
        var utmLoopId = setInterval(()=> {
          if(document.body) {
            var $inputs = document.getElementsByClassName('sign-up-utm-config-input')
            var configStr = encodeURIComponent(JSON.stringify(uniq_utm_config))
            for (var $item of $inputs ) {
              $item.value = configStr
            }
            clearInterval(utmLoopId)
          }
        }, 500)
      }
    }
  }
  function recordBaiDuAnalyticsCookies() {
    var siteUrl = document.URL;
    var baiduVid = getQueryParam(siteUrl, 'bd_vid');
    if (baiduVid) {
      var analyticsDomain = getTrackDomain();
      setCookieItem('__bd_analytics_config', JSON.stringify({
        bd_vid: baiduVid,
        logid_url: siteUrl
      }), {
        expires: 120,
        path: '/',
        domain: analyticsDomain
      });
    }
  }
  function recordFacebookAnalyticsCookies() {
    var siteUrl = document.URL;
    var fbclid = getQueryParam(siteUrl, 'fbclid');
    if (fbclid) {
      var trackDomain = getTrackDomain();
      setCookieItem('__fe_fbclid', fbclid, {
        expires: 90,
        path: '/',
        domain: trackDomain
      });
    }
  }
  
  const isEuVisitor = getCookieItem('__strk_cookie_eu_visitor') === 'true'
  const isOpenStrkAnalyticsCookie = getCookieItem('__is_open_strk_analytics_cookie')
  let cookieNotificationArea = undefined
  let isShowCookieNotification = undefined
  if($S && $S.stores && $S.stores.pageData) {
    cookieNotificationArea = $S.stores.pageData.cookieNotificationArea
    isShowCookieNotification = $S.stores.pageData.showCookieNotification
  } else if ($S && $S.blogPostData && $S.blogPostData.pageData) {
    cookieNotificationArea = $S.blogPostData.pageData.cookieNotificationArea
    isShowCookieNotification = $S.blogPostData.pageData.showCookieNotification
  }
  
  const isLiveSite = Boolean($S && $S.live_site) || Boolean($S && $S.liveBlog)
  
  function handleRecordUniqUtmCookies() {
    try {
      if(isLiveSite) {
        if(isShowCookieNotification) {
          if(cookieNotificationArea === 'eu') {
            if(isEuVisitor) {
              return;
            } else {
              recordUniqUtmCookies();
            }
          } else {
            return;
          }
        } else {
          recordUniqUtmCookies();
          return;
        }
      } else {
        if (isEuVisitor && !getCookieItem('__is_open_strk_analytics_cookie')) {
          recordUniqUtmCookies(null, false);
          return;
        } else if (!isEuVisitor) {
          recordUniqUtmCookies();
        }
      }
    } catch (error) {
      console.error(error);
    }
  }
  
  // record unique utm cookies
  handleRecordUniqUtmCookies();
  
  // record Bai Du analytics cookies for sxl
  try {
    if(isLiveSite) {
      if(isShowCookieNotification) {
        if(cookieNotificationArea === 'eu') {
          if(!isEuVisitor) {
            recordBaiDuAnalyticsCookies();
          }
        }
      } else {
        recordBaiDuAnalyticsCookies();
      }
    } else if (!isEuVisitor) {
      recordBaiDuAnalyticsCookies();
    }
  } catch (error) {
    console.error(error);
  }
  
  function handleRecordFacebookAnalyticsCookies() {
    try {
      if(isLiveSite) {
        if(isShowCookieNotification) {
          if(cookieNotificationArea === 'eu') {
            if(isEuVisitor) {
              return;
            } else {
              recordFacebookAnalyticsCookies();
            }
          } else {
            return;
          }
        } else {
          recordFacebookAnalyticsCookies();
          return;
        }
      } else if (!isEuVisitor) {
        recordFacebookAnalyticsCookies();
      }
    } catch (error) {
      console.error(error);
    }
  }
  // record Fackbook analytics cookies
  handleRecordFacebookAnalyticsCookies();
</script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0" id="viewport" name="viewport"/>
<meta content="#ffffff" name="theme-color"/>
<style>
  html,body{margin:0;padding:0}h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,input,textarea,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit}table{border-collapse:collapse;border-spacing:0}ol,ul{list-style:none}q:before,q:after,blockquote:before,blockquote:after{content:""}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a:focus{outline:thin dotted}article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0;-ms-interpolation-mode:bicubic}nav,section,aside,article,figure,header,footer,hgroup{display:block;clear:both}a{text-decoration:none}nav ul,footer ul{list-style-type:none}html{font-size:14px;line-height:1}input::-webkit-input-placeholder{color:#c0c4c8}
</style>
<link crossorigin="true" href="https://static-fonts-css.sxlcdn.com" media="screen" rel="preconnect"/>
<link as="font" href="https://static-fonts-css.sxlcdn.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext&amp;display=swap" media="screen" rel="preload"/>
<link as="style" href="https://static-fonts-css.sxlcdn.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext&amp;display=swap" media="print" onload="this.media='all'" rel="stylesheet"/>
<link as="style" href="https://static-assets.sxlcdn.com/themes/s5-theme/main_v4.034772f1045af83dbc1f.bundle.css" media="screen" onload="if(media!=='screen')media='screen'" rel="preload stylesheet" type="text/css"/>
<link defer="true" href="https://static-assets.sxlcdn.com/images/favicon-sxl.ico" rel="shortcut icon" type="image/x-icon"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "website",
  "name": "LHY OS 官网",
  "description": ""
}

</script>
<meta content="website" property="og:type"/>
<meta content="LHY OS 官网 | 上线了sxl.cn" property="og:title"/>
<meta content="https://lhyos.mysxl.cn/" property="og:url"/>
<meta content="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" property="og:image"/>
<meta content="LHY OS 官网" property="og:site_name"/>
<meta content="" property="og:description"/>
<meta content="LHY OS 官网" itemprop="name"/>
<meta content="" itemprop="description"/>
<meta content="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" itemprop="image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="LHY OS 官网 | 上线了sxl.cn" name="twitter:title"/>
<meta content="" name="twitter:description"/>
<meta content="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" name="twitter:image"/>
<meta content="" name="description"/>
<meta content="" name="keywords"/>
<meta content="sxl.cn" name="strikingly-host-suffix">
<meta content='{"permalink":"lhyos","id":12909334}' name="support-helper">
<link href="https://static-assets.sxlcdn.com/images/favicon-sxl.ico" rel="apple-touch-icon" sizes="58x58">
<link href="https://static-assets.sxlcdn.com/images/favicon-sxl.ico" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://static-assets.sxlcdn.com/images/favicon-sxl.ico" rel="apple-touch-icon" sizes="80x80"/>
<link href="https://static-assets.sxlcdn.com/images/favicon-sxl.ico" rel="apple-touch-icon" sizes="87x87"/>
<link href="https://static-assets.sxlcdn.com/images/favicon-sxl.ico" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://static-assets.sxlcdn.com/images/favicon-sxl.ico" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://static-assets.sxlcdn.com/images/favicon-sxl.ico" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://static-assets.sxlcdn.com/images/favicon-sxl.ico" rel="apple-touch-icon" sizes="167x167"/>
<link href="https://static-assets.sxlcdn.com/images/favicon-sxl.ico" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://lhyos.mysxl.cn/" rel="canonical"/>
<script>
  if (!window.utils) window.utils = {}
  window.utils.getCookieByName = (name) => {
    const cookies = document.cookie.split(';')
    for (const cookie of cookies) {
      const [key, value] = cookie.trim().split('=')
      if (key === name) {
        return decodeURIComponent(value)
      }
    }
    return ''
  }
</script>
<script>
var _strk = _strk || []
_strk.push = function(arg1, arg2){
  var _arrayPush = Array.prototype.push.bind(this)
  if (typeof arg1 === 'string' && typeof arg2 === 'function') {
    // Support _strk.push(event, fn) for better UX
    _arrayPush([arg1, arg2])
  } else {
    _arrayPush.apply(this, arguments)
  }
}
window.runAfterDomBinding = {
  add: function(name, fn) {
    _strk.push(['Page.didMount', fn])
  }
}
</script>
<!-- CUSTOM_CODE_START -->
<!-- CUSTOM_CODE_END -->
<meta content="https://static-assets.sxlcdn.com" name="asset-url">
<script>
  (function() {
    window.$B || (window.$B = {});
  
    window.utils || (window.utils = {});
  
    window.utils.getCookieValue = function(name) {
      var cookie, cookies, key, value, _i, _len, _ref;
      cookies = document.cookie.split(';');
      for (_i = 0, _len = cookies.length; _i < _len; _i++) {
        cookie = cookies[_i];
        _ref = cookie.trim().split('='), key = _ref[0], value = _ref[1];
        if (key === name) {
          return decodeURIComponent(value);
        }
      }
      return '';
    };
  
  }).call(this);
</script>
<script async="async" src="https://static-assets.sxlcdn.com/detectIE-c385c24313ef0e9e4e7a1e131bf5e59f0fbd468f9f9ef44fd6739ae84ef0c0a4.js"></script>
</meta></link></meta></meta></head>
<body class="show locale-zh-CN" id="user_sites" theme_name="s5-theme">
<div class="product-sxl" data-id="12909334" id="s-page-container">
<style>#nav-popover-panel.nav-dropdown-popover{z-index:999999;padding:0 0;width:-webkit-max-content;width:-moz-max-content;width:max-content;}#nav-popover-panel.nav-dropdown-popover .inner-content{background-color:white;border:none;border-radius:0;padding:unset;}#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container{background-color:white;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel{border-left:solid 1px #f4f6f8;}#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel{max-height:46vh;overflow-y:auto;}#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel .inner-container,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel .inner-container{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul{background-color:white;padding:0 0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:left;box-shadow:none;margin:0;}#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li{width:100%;padding:0 0;margin-left:0;margin-right:0;}#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li a,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li a,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li .s-nav-dropdown-item,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li .s-nav-dropdown-item{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;outline:none;padding:15px;max-width:300px;box-sizing:border-box;cursor:pointer;word-break:break-word;left:0;border:none;background-color:inherit;}#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li a:hover,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li a:hover,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li .s-nav-dropdown-item:hover,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li .s-nav-dropdown-item:hover,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li a.selected,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li a.selected,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li .s-nav-dropdown-item.selected,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li .s-nav-dropdown-item.selected{background-color:inherit;}#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li a:hover,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li a:hover,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li .s-nav-dropdown-item:hover,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li .s-nav-dropdown-item:hover{background-color:#f4f6f8;}#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li a:before,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li a:before,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li .s-nav-dropdown-item:before,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li .s-nav-dropdown-item:before,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li a:after,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li a:after,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li .s-nav-dropdown-item:after,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li .s-nav-dropdown-item:after{content:none;}#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li a .s-nav-text,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li a .s-nav-text,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li .s-nav-dropdown-item .s-nav-text,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li .s-nav-dropdown-item .s-nav-text,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li a .s-nav-dropdown-text,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li a .s-nav-dropdown-text,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li .s-nav-dropdown-item .s-nav-dropdown-text,#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li .s-nav-dropdown-item .s-nav-dropdown-text{line-height:1.5;background:inherit;color:inherit;word-break:break-word;overflow :hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li a:not(.selected),#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li a:not(.selected),#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .main-panel ul li .s-nav-dropdown-item:not(.selected),#nav-popover-panel.nav-dropdown-popover .inner-content .panel-container .sub-panel ul li .s-nav-dropdown-item:not(.selected){color:#2e2e2f;}.css-1sxcgzy.slide{false;}.css-1sxcgzy.slide .s-title{color:#1d2023;}.css-1sxcgzy.slide .s-subtitle{color:#000000;}.css-1sxcgzy.slide .s-item-title,.css-1sxcgzy.slide .s-ecommerce-card-view-card-name{color:#1d2023;}.css-1sxcgzy.slide .s-item-subtitle,.css-1sxcgzy.slide .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-cards .s-ecommerce-card-view-card .s-ecommerce-card-view-card-price span,.css-1sxcgzy.slide .s-section-selector-group .s-ecommerce-card-view-card-price span,.css-1sxcgzy.slide .s-blog-info{color:#000000;}.css-1sxcgzy.slide .s-item-text,.css-1sxcgzy.slide .s-footer-text,.css-1sxcgzy.slide .s-blog-details-blurb{color:#50555c;}.css-1sxcgzy.slide .s-map-loading{border:1px solid rgba(0,0,0,0.1);}.css-1sxcgzy.slide .s-map-loading .fa.fill-spinner-big{background-color:rgba(0,0,0,0.3);}.css-1sxcgzy .s-top-padding-half.s-section:not(.s-slider-section):not(.s-grid-section),.css-1sxcgzy .s-top-padding-half.s-grid-section:not(._wide),.css-1sxcgzy .s-top-padding-half.s-new-grid-section{padding-top:138px;}.css-1sxcgzy .s-bottom-padding-half.s-section:not(.s-slider-section):not(.s-grid-section),.css-1sxcgzy .s-bottom-padding-half.s-grid-section:not(._wide),.css-1sxcgzy .s-bottom-padding-half.s-new-grid-section{padding-bottom:calc( 40px + 0px );}.css-1sxcgzy .s-top-padding-none.s-section:not(.s-slider-section):not(.s-grid-section),.css-1sxcgzy .s-top-padding-none.s-grid-section:not(._wide),.css-1sxcgzy .s-top-padding-none.s-new-grid-section{padding-top:98px;}.css-1sxcgzy .s-bottom-padding-none.s-section:not(.s-slider-section):not(.s-grid-section),.css-1sxcgzy .s-bottom-padding-none.s-grid-section:not(._wide),.css-1sxcgzy .s-bottom-padding-none.s-new-grid-section{padding-bottom:0;}.css-1sxcgzy .s-section:not(.s-slider-section):not(.s-grid-section),.css-1sxcgzy .s-grid-section:not(._wide),.css-1sxcgzy .s-new-grid-section{padding-top:173px;padding-bottom:75px;}.css-1sxcgzy .s-section.s-grid-section._wide:not(.s-new-grid-section){padding-top:98px;}.css-km8fcm.slide{false;}.css-km8fcm.slide .s-title{color:#1d2023;}.css-km8fcm.slide .s-subtitle{color:#000000;}.css-km8fcm.slide .s-item-title,.css-km8fcm.slide .s-ecommerce-card-view-card-name{color:#1d2023;}.css-km8fcm.slide .s-item-subtitle,.css-km8fcm.slide .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-cards .s-ecommerce-card-view-card .s-ecommerce-card-view-card-price span,.css-km8fcm.slide .s-section-selector-group .s-ecommerce-card-view-card-price span,.css-km8fcm.slide .s-blog-info{color:#000000;}.css-km8fcm.slide .s-item-text,.css-km8fcm.slide .s-footer-text,.css-km8fcm.slide .s-blog-details-blurb{color:#50555c;}.css-km8fcm.slide .s-map-loading{border:1px solid rgba(0,0,0,0.1);}.css-km8fcm.slide .s-map-loading .fa.fill-spinner-big{background-color:rgba(0,0,0,0.3);}.css-km8fcm .s-top-padding-half.s-section:not(.s-slider-section):not(.s-grid-section),.css-km8fcm .s-top-padding-half.s-grid-section:not(._wide),.css-km8fcm .s-top-padding-half.s-new-grid-section{padding-top:40px;}.css-km8fcm .s-bottom-padding-half.s-section:not(.s-slider-section):not(.s-grid-section),.css-km8fcm .s-bottom-padding-half.s-grid-section:not(._wide),.css-km8fcm .s-bottom-padding-half.s-new-grid-section{padding-bottom:calc( 40px + 0px );}.css-km8fcm .s-top-padding-none.s-section:not(.s-slider-section):not(.s-grid-section),.css-km8fcm .s-top-padding-none.s-grid-section:not(._wide),.css-km8fcm .s-top-padding-none.s-new-grid-section{padding-top:0px;}.css-km8fcm .s-bottom-padding-none.s-section:not(.s-slider-section):not(.s-grid-section),.css-km8fcm .s-bottom-padding-none.s-grid-section:not(._wide),.css-km8fcm .s-bottom-padding-none.s-new-grid-section{padding-bottom:0;}.css-km8fcm .s-section:not(.s-slider-section):not(.s-grid-section),.css-km8fcm .s-grid-section:not(._wide),.css-km8fcm .s-new-grid-section{padding-top:75px;padding-bottom:75px;}</style><div data-hypernova-emotion-id="x7ikzn,1sxcgzy,km8fcm" data-hypernova-id="9f65b1a2-036a-490d-a37e-913db2f82f32" data-hypernova-key="SiteBootstrapper"><script>window.ssrIsLoaded=true</script><div id="s-page-client-container"><div><div class="s-variation-default s-custom-colors s-font-body-default s-font-title-hei s-font-heading-default s-font-button-default s-font-nav_item-default s-font-nav_dropdown-default s-font-weight-body-default s-font-weight-title-default s-font-weight-heading-default s-font-weight-button-default s-font-weight-nav_item-default s-font-weight-nav_dropdown-default s-entrance-mask s-template-s5-theme s-theme-alignment-center s-site-page-content" id="s-content" lang="zh-CN"><div style="margin:auto"><div class="social-thumbnail"><div style="display:none"><img alt="thumbnail image" height="300" src="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" width="300"/></div></div><div><style id="color-style-tag">.s-custom-colors .s-bg-overlay:before{background:rgba(0,0,0,0.35);}.s-custom-colors .s-component.s-social-media ul.s-social-media-buttons .s-social-icon{background:rgba(0,0,0,0.5);}.s-custom-colors .fixed-login-container .login-container{background: #000000;}.s-custom-colors .s-ecommerce-row-view-product .s-ecommerce-row-view-product-thumbnail-list ul li.current{border: 2px solid #000000}.s-custom-colors .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-card .s-ecommerce-card-view-card-stock-warning{background: #000000;}.s-custom-colors .s-ecommerce-shopping-cart-wrapper .s-ecommerce-shopping-cart{background: #000000;}.s-custom-colors .s-ecommerce-shopping-cart-wrapper .s-ecommerce-shopping-cart.hovered{background: #000000;}.s-custom-colors .s-ecommerce-shopping-cart-wrapper .s-ecommerce-shopping-cart-mobile{
        background: #dbdbdb;
        border-top: 1px solid #afafaf;}.s-custom-colors .s-ecommerce-shopping-cart-wrapper .s-ecommerce-shopping-cart-mobile .check-btn{background: #000000;}.s-custom-colors .s-ecommerce-animation-item{
        border: 2px solid #000000;
        color: #000000;}.s-custom-colors .s-ecommerce-row-view-product .mobile-select .price-label{color: #000000}.s-custom-colors .s-ecommerce-row-view-product .mobile-select .variation-item.selected{border: 1px solid #000000; background: #000000;}.s-custom-colors .s-ecommerce-row-view-product .mobile-select .add-btn{background: #000000;}.s-custom-colors .s-ecommerce-row-view-product .slider-wrapper .slider-dot-wrapper .slider-dot{border: 1px solid #000000}.s-custom-colors .s-ecommerce-row-view-product .slider-wrapper .slider-dot-wrapper .slider-dot.selected{background: #000000}.s-custom-colors .s-section .category-link-item.selected{color: #000000;}.s-custom-colors .s-section .category-link-item.selected:after{background: #000000}.s-custom-colors .s-section .category-link-item-wrapper:hover .category-link-item:not(.no-hover){color: #000000;}.s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .next-product-btn{color: #000000;}.s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .prev-product-btn{color: #000000;}.s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .back-btn{color: #000000;}.s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .next-product-btn:hover{color: #333333;}.s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .prev-product-btn:hover{color: #333333;}.s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .back-btn:hover{color: #333333;}.s-custom-colors .s-donation-section .s-component.s-donation .s-donation-progress .progress-bar .progress{background: #000000}.s-custom-colors .s-donation-section .s-component.s-donation .s-donation-progress .progress-bar .indicator:before{background: #000000}.s-custom-colors .s-donation-section .s-component.s-donation .s-donation-progress .progress-bar .indicator:after{border-top-color: #000000}.s-custom-colors {--main-color: #000000}.s-custom-colors .s-theme-color-1{color: #000000}.s-custom-colors .s-bg-theme-color-1{background-color: #000000}.s-custom-colors .s-bg-theme-color-fade-1{background-color: rgba(0,0,0,0.07)}.s-custom-colors .s-bg-theme-color-fade-2{background-color: rgba(0,0,0,0.2)}.s-custom-colors .s-border-theme-color-1{border-color: #000000}.s-custom-colors .s-button-theme-style{background-color: rgba(0,0,0,0.2); color: #000000}.s-custom-colors .s-button-theme-style-shadow{background-color: rgba(0,0,0,0.2); box-shadow: 0px 3px 0 rgba(0,0,0,0.2); color: #000000}.s-custom-colors .s-button-theme-style-border{background-color: rgba(0,0,0,0.2); border: 2px solid rgba(0,0,0,0.2); color1: #000000}.s-custom-colors .s-button-theme-style-important{background-color: rgba(0,0,0,0.2) !important; color: #000000 !important}
.s-custom-colors .navigator .nav-container .nav ul li a:hover,
.s-custom-colors .navigator .nav-container .nav ul li a.selected {
  background: #ededed;
}
.s-custom-colors .navigator .nav-container .nav ul.items li,
.s-custom-colors .navigator .nav-container .nav ul.items,
.s-custom-colors .navigator {
  border-color: #c9c9c9;
}

.s-custom-colors .dummy-shadow {
  box-shadow: #dbdbdb 0 0 10px 0 inset;
}
.navbar-drawer.strikingly-drawer ul#nav-drawer-list {
  border-right: 1px solid #ededed;
}
.navbar-drawer.strikingly-drawer ul#nav-drawer-list li a.selected {
  background: #ededed;
  box-shadow: 5px 0 0 0 #c9c9c9 inset;
}
.navbar-drawer.strikingly-drawer ul#nav-drawer-list li {
  a:not(.social-media-link):not(.mobile-nav-button .s-common-button), .s-mobile-nav-dropdown-item, .s-mobile-membership-login-nav-item, .s-mobile-multi-lang, .s-mobile-nav-btn {
    border-bottom: 1px solid #c9c9c9;
  }
}.s-custom-colors .s-text-color-custom1{ color: #000000; }
</style><style id="font-style-tag">
    #s-content.s-font-title-hei .s-font-title {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", serif;
    }
    #s-content.s-font-title-hei .s-font-title:lang(ja) {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic", serif
    }
    #s-content.s-font-title-hei .s-font-title:lang(zh-cn),
    #s-content.s-font-title-hei .s-font-title:lang(sxl),
    #s-content.s-font-title-hei .s-font-title:lang(zh) {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", Cardo, STSong, "Songti SC", SimSun, "PingFang SC", "Microsoft YaHei", 微软雅黑, STXihei, 华文细黑, serif
    }
    #s-content.s-font-title-hei .s-font-title:lang(zh-tw) {
      font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", 'PingFang TC','Microsoft JhengHei',"微軟正黑體",STXihei, serif;
    }
  </style></div><style data-emotion="css 1y1qi8r">.css-1y1qi8r{--s-pre-color0:#333333;--s-pre-color1:#666666;--s-pre-color2:#999999;--s-pre-color3:#cccccc;--s-pre-color4:#f2f2f2;--s-pre-color5:#333333;--s-pre-color6:#666666;--s-pre-color7:#999999;--s-pre-color8:#cccccc;--s-pre-color9:#f2f2f2;--s-pre-color10:#ffffff;--s-pre-color11:#555555;--s-pre-color12:#000000;--s-pre-color13:#816354;--s-pre-color14:#ff4d4d;--s-pre-color15:#ffa64d;--s-pre-color16:#9cce06;--s-pre-color17:#26c9ff;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop{background:rgba(0, 0, 0, 0);position:absolute;left:0;z-index:201;width:100%;box-sizing:border-box;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop:not(.s-new-layout-g) .s-nav-social-media.has-social-media-contact-list{background-color:rgba(255, 255, 255, 0.1);}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-new-layout-i .ant-drawer-content{background:#fff;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-icons>.s-nav-li,.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-uncollapsed-nav>.s-nav-li,.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-icons>div>.s-nav-li,.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-common-button{font-size:100%;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-common-button{padding:12px 20px;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-navbar-dropdown ul li{text-align:left;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-items-and-links .s-nav-li.s-navbar-dropdown li.selected>.s-nav-link-container,.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-items-and-links .s-nav-li.s-navbar-dropdown li>.s-nav-link-container:hover{background:#f2f2f2;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-navbar-dropdown .social-medial-li:hover{background:#f2f2f2;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-navbar-dropdown ul{border-radius:4px;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-collapsed-nav{color:#2e2e2f;background:white;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-collapsed-nav .s-nav-dropdown-item{color:inherit;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-bg-light-text .membership-nav-container ul li a{color:rgba(0, 0, 0, 0.8)!important;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-ecommerce-shopping-cart .fa{margin:0 5px 0 0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-navbar-desktop-fixed:not(.is-not-sticky-navbar){top:0;left:0px;width:calc(100% - 0px);}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-navbar-desktop-fixed ._alternative .s-logo-image-normal{display:none;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-navbar-desktop-fixed ._alternative .s-logo-image-alternative{display:inline-block;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-navbar-desktop-fixed ._alternative .s-logo-image img{max-height:40px;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-new-layout.s-new-layout-f.inline-layout{background:rgba(0, 0, 0, 0);}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-new-layout.s-new-layout-g .s-nav-icons .fa-search,.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-new-layout.s-new-layout-g .s-nav-icons .fa-shopping-cart,.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-new-layout.s-new-layout-g .s-nav-icons .entypo-user{margin:0 10px 0 0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-new-layout.s-new-layout-g .s-nav-icons .fa-search{margin:0 8px 0 0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-new-layout.s-new-layout-g .s-nav-icons >div.s-nav-li:last-child{left:calc(50% - 18px);}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-items-and-links{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;text-align:right;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-items-and-links li{display:inline-block;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-items-and-links li a,.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-items-and-links li .s-nav-dropdown-item,.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-items-and-links li .login-nav-item{font-weight:bold;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-navbar-dropdown li{display:block;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.topBar .s-nav-inner .s-nav-social-media.has-social-media-contact-list{margin:0 auto;padding:8px calc((100% - 1200px) / 2);}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.topBar .s-nav-inner .s-nav-social-media.has-social-media-contact-list>:first-child{margin-left:1.09166669%;padding-left:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.topBar .s-nav-inner .s-nav-social-media.has-social-media-contact-list>:last-child{margin-right:1.09166669%;padding-right:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.topBar .s-nav-inner .s-nav-inner-wrap{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:1200px;max-width:94%;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-logo-title{max-width:70%;font-size:20px;margin-left:10px;margin-right:10px;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-logo .s-image{max-width:240px;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-btn{margin:0 10px;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-logo-image{margin:0 10px 0 0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-logo-image img{max-height:60px;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-common-button{padding:12px 20px;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-new-layout-c:not(.in-editor) .s-logo-title{min-width:auto;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-new-layout-c:not(.in-editor):not(.has-button) .s-nav-btn{display:none;width:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-new-layout-c:not(.in-editor):not(.has-title) .s-logo-title{display:none;width:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-navbar-desktop-normal{visibility:hidden;opacity:0;}@media screen and (min-width: 728px){.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-navbar-desktop-fixed{display:block;}}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-navbar-desktop-fixed._alternative{box-shadow:0 1px rgba(0, 0, 0, 0.12);}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-navbar-desktop-fixed .s-logo-image-1{display:inline-block;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-navbar-desktop-fixed .s-logo-image-2{display:none;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap>:first-child{margin-left:1.09166669%;padding-left:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap>:last-child{margin-right:1.09166669%;padding-right:0;}.s-product-page-content .css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-navbar-desktop-normal,.s-booking-page-content .css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-navbar-desktop-normal,.s-item-page-content .css-1y1qi8r.s-nav.navigator .s-navbar-desktop.s-navbar-desktop-normal{position:static;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner,.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap{margin:auto;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap>:last-child.s-nav-items-and-links .s-uncollapsed-nav li:nth-last-child(1) .s-nav-link-container,.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap>:last-child.s-nav-items-and-links .s-uncollapsed-nav li:nth-last-child(2) .s-nav-link-container{padding-right:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap>:last-child.s-icons>:last-child.s-nav-icons>:last-child.site-search .s-nav-link-container{padding-right:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap>:last-child.s-icons>:last-child.s-nav-icons>:last-child.membership-nav-container>.s-nav-li>:last-child.s-nav-li .s-nav-link-container{padding-right:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap>:last-child.s-icons>:last-child.s-nav-icons>:last-child.shopping-cart-nav-container>.s-nav-link-container{padding-right:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap>:last-child.s-icons>:last-child.s-nav-icons>:last-child.multi-lang-nav-container>.multi-lang-nav>.s-nav-dropdown>.s-nav-link-container{padding-right:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap>:last-child.s-icons>:last-child.s-nav-social-media{padding-right:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap>:last-child.s-icons>:last-child.s-nav-social-media .s-social-media-buttons-wrap>:last-child.s-social-media-button{margin-right:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner-wrap>:last-child.s-icons>:last-child.s-nav-social-media .social-media-link-wrap{margin-right:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner>.s-nav-social-media.has-social-media-contact-list>.social-media-contact-list-wrapper>:last-child.social-media-link-wrap{margin-right:0;}.css-1y1qi8r.s-nav.navigator .s-navbar-desktop .s-nav-inner>.s-nav-social-media.has-social-media-contact-list>.social-media-contact-list-wrapper>:last-child.social-media-contact-list-wrap{margin-right:0;}.css-1y1qi8r.navigator .s-new-layout:not(.s-new-layout-g):not(.topBlock) .s-nav-inner-wrap{padding:20px;}.css-1y1qi8r.navigator .s-new-layout:not(.s-new-layout-g) .s-nav-inner .s-nav-social-media.has-social-media-contact-list{padding:8px 20px 8px;}.css-1y1qi8r.navigator .s-new-layout:not(.s-new-layout-g) .s-nav-inner .s-nav-social-media.has-social-media-contact-list .social-media-contact-item{margin:0;}.css-1y1qi8r.navigator .s-new-layout:not(.s-new-layout-g) .s-nav-inner .s-nav-social-media.has-social-media-contact-list .s-social-media-button{margin:0;margin-left:20px;}.css-1y1qi8r.navigator .s-new-layout:not(.s-new-layout-g) .s-nav-inner .s-nav-social-media.has-social-media-contact-list .social-media-link:last-child{margin-right:0;}.css-1y1qi8r.navigator .s-new-layout:not(.s-new-layout-g) .s-nav-inner .s-nav-social-media.has-social-media-contact-list .fb-counter{margin:0 -15px;}.css-1y1qi8r.navigator .s-new-layout .social-contact-icon{margin-right:10px;}.css-1y1qi8r .s-navbar-mobile-header{background:rgba(0, 0, 0, 0);padding:5px;min-height:50px;}@media screen and (max-width:727px){.css-1y1qi8r.s-nav.navigator .s-navbar-desktop{display:none;}}</style><div class="s-nav navigator css-1y1qi8r css-3hwk9u0" font-size="100%" id="f_a7eefaef-c78a-4fe1-925d-f515062961c4" name="topBar" style="--borderColor:#000;--textColor:#000000;--blockTextColor:#000000;--blockBackgroundColor:#cccccc;--itemColor:#ffffff" type="NavTheme"><div class="s-navbar-desktop s-navbar-desktop-normal s-bg-dark-text s-new-layout topBar s-new-layout-a s-nav-spacing-compact s-nav-highlight-underline s-nav-drop-shadow-no s-nav-sticky-drop-shadow-default css-bno8gq overlaps-content has-new-layout has-image2 has-title s-nav-transparent-desktop remaining-text-color-logic"><div class="s-nav-inner nav-item-loaded"><div class="s-nav-inner-wrap"><div class="s-logo"><style data-emotion="css fisrrk">.css-fisrrk{position:relative;}.s-navbar-desktop-normal .css-fisrrk .s-logo-image-alternative{display:none;}.s-navbar-desktop-fixed .css-fisrrk{position:relative;}.s-navbar-desktop-fixed .css-fisrrk .s-logo-image-alternative>.s-logo-image.image1{display:none;}</style><div class="css-fisrrk css-1diw7vo0"><div class="s-logo-image-normal"><div class="s-logo-image image1"><div class="s-component s-image"><div><div class="s-component-content"><div class="s-img-wrapper"><img alt="LHY OS" class="crop-default" data-description="" data-image-link="javascript:void(0);" height="300" src="//user-assets.sxlcdn.com/images/1190894/FiB4_JpfJom8E2WKEqEUi1my6XWY.png?imageMogr2/strip/auto-orient/thumbnail/300x300&gt;/format/png" style="width:auto;height:auto" title="LHY OS" width="300"/></div></div></div></div></div></div><div class="s-logo-image-alternative"><div class="s-logo-image image1"><div class="s-component s-image"><div><div class="s-component-content"><div class="s-img-wrapper"><img alt="LHY OS" class="crop-default" data-description="" data-image-link="javascript:void(0);" height="300" src="//user-assets.sxlcdn.com/images/1190894/FiB4_JpfJom8E2WKEqEUi1my6XWY.png?imageMogr2/strip/auto-orient/thumbnail/300x300&gt;/format/png" style="width:auto;height:auto" title="LHY OS" width="300"/></div></div></div></div></div><div class="s-logo-image image2"><div class="s-component s-image"><div><div class="s-component-content"><div class="s-img-wrapper"><img alt="broken image" class="crop-default" data-description="" data-image-link="javascript:void(0);" height="300" src="//assets.strikingly.com/assets/themes/fresh/power.png" style="width:auto;height:auto" title="" width="300"/></div></div></div></div></div></div></div></div><div class="s-logo-title"><div class="s-component s-text"><div class=""><div class="s-component-content s-font-title" style="white-space:pre-wrap"><div class="s-rich-text-wrapper" style="display: block;"><h1 class="s-rich-text-wrapper font-size-tag-header-one s-text-font-size-over-40" style="text-align: center; font-size: 48px;">LHY OS</h1></div></div></div></div></div><div class="s-nav-items-and-links"><ul class="s-uncollapsed-nav"><li class="s-nav-li selected"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_index/index.html" target="_self"><span class="s-font-nav_item s-nav-text">首页</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_2/index.html" target="_self"><span class="s-font-nav_item s-nav-text">产品</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_3/index.html" target="_self"><span class="s-font-nav_item s-nav-text">下载</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_lhy/index.html" target="_self"><span class="s-font-nav_item s-nav-text">LHY 账户</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_4/index.html" target="_self"><span class="s-font-nav_item s-nav-text">关于</span></a></div></li><li class="s-nav-li s-nav-ellipsis hidden s-navbar-dropdown _down"><div class="s-nav-link-container"><span class="s5-inline-switch"><span class="s-font-body s-nav-dropdown-text" style="display:flex;align-items:center">… <!-- --> <i class="fa drop-down-icon-bold fas fa-chevron-down" style="display:inline"></i></span></span></div><ul class="s-collapsed-nav"><li class="s-nav-li selected"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_index/index.html" target="_self"><span class="s-font-nav_item s-nav-text">首页</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_2/index.html" target="_self"><span class="s-font-nav_item s-nav-text">产品</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_3/index.html" target="_self"><span class="s-font-nav_item s-nav-text">下载</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_lhy/index.html" target="_self"><span class="s-font-nav_item s-nav-text">LHY 账户</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_4/index.html" target="_self"><span class="s-font-nav_item s-nav-text">关于</span></a></div></li></ul></li></ul></div></div></div></div><div class="s-navbar-desktop s-navbar-desktop-fixed strikingly-fixed s-bg-dark-text s-new-layout topBar s-new-layout-a s-nav-spacing-compact s-nav-highlight-underline s-nav-drop-shadow-no s-nav-sticky-drop-shadow-default css-bno8gq _alternativeNavBackgroundColorIsDifferentFromNormal overlaps-content has-new-layout has-image2 has-title s-nav-transparent-desktop remaining-text-color-logic"><div class="s-nav-inner nav-item-loaded"><div class="s-nav-inner-wrap"><div class="s-logo"><div class="css-fisrrk css-1diw7vo0"><div class="s-logo-image-normal"><div class="s-logo-image image1"><div class="s-component s-image"><div><div class="s-component-content"><div class="s-img-wrapper"><img alt="LHY OS" class="crop-default" data-description="" data-image-link="javascript:void(0);" height="300" src="//user-assets.sxlcdn.com/images/1190894/FiB4_JpfJom8E2WKEqEUi1my6XWY.png?imageMogr2/strip/auto-orient/thumbnail/300x300&gt;/format/png" style="width:auto;height:auto" title="LHY OS" width="300"/></div></div></div></div></div></div><div class="s-logo-image-alternative"><div class="s-logo-image image1"><div class="s-component s-image"><div><div class="s-component-content"><div class="s-img-wrapper"><img alt="LHY OS" class="crop-default" data-description="" data-image-link="javascript:void(0);" height="300" src="//user-assets.sxlcdn.com/images/1190894/FiB4_JpfJom8E2WKEqEUi1my6XWY.png?imageMogr2/strip/auto-orient/thumbnail/300x300&gt;/format/png" style="width:auto;height:auto" title="LHY OS" width="300"/></div></div></div></div></div><div class="s-logo-image image2"><div class="s-component s-image"><div><div class="s-component-content"><div class="s-img-wrapper"><img alt="broken image" class="crop-default" data-description="" data-image-link="javascript:void(0);" height="300" src="//assets.strikingly.com/assets/themes/fresh/power.png" style="width:auto;height:auto" title="" width="300"/></div></div></div></div></div></div></div></div><div class="s-logo-title"><div class="s-component s-text"><div class=""><div class="s-component-content s-font-title" style="white-space:pre-wrap"><div class="s-rich-text-wrapper" style="display: block;"><h1 class="s-rich-text-wrapper font-size-tag-header-one s-text-font-size-over-40" style="text-align: center; font-size: 48px;">LHY OS</h1></div></div></div></div></div><div class="s-nav-items-and-links"><ul class="s-uncollapsed-nav"><li class="s-nav-li selected"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_index/index.html" target="_self"><span class="s-font-nav_item s-nav-text">首页</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_2/index.html" target="_self"><span class="s-font-nav_item s-nav-text">产品</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_3/index.html" target="_self"><span class="s-font-nav_item s-nav-text">下载</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_lhy/index.html" target="_self"><span class="s-font-nav_item s-nav-text">LHY 账户</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_4/index.html" target="_self"><span class="s-font-nav_item s-nav-text">关于</span></a></div></li><li class="s-nav-li s-nav-ellipsis hidden s-navbar-dropdown _down"><div class="s-nav-link-container"><span class="s5-inline-switch"><span class="s-font-body s-nav-dropdown-text" style="display:flex;align-items:center">… <!-- --> <i class="fa drop-down-icon-bold fas fa-chevron-down" style="display:inline"></i></span></span></div><ul class="s-collapsed-nav"><li class="s-nav-li selected"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_index/index.html" target="_self"><span class="s-font-nav_item s-nav-text">首页</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_2/index.html" target="_self"><span class="s-font-nav_item s-nav-text">产品</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_3/index.html" target="_self"><span class="s-font-nav_item s-nav-text">下载</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_lhy/index.html" target="_self"><span class="s-font-nav_item s-nav-text">LHY 账户</span></a></div></li><li class="s-nav-li"><div class="s-nav-link-container"><a href="../lhyos.mysxl.cn_4/index.html" target="_self"><span class="s-font-nav_item s-nav-text">关于</span></a></div></li></ul></li></ul></div></div></div></div><div class="s-navbar-mobile-header"><div class="s-logo-image image1"><div class="s-component s-image"><div><div class="s-component-content"><div class="s-img-wrapper"><img alt="LHY OS" class="crop-default" data-description="" data-image-link="javascript:void(0);" height="300" src="//user-assets.sxlcdn.com/images/1190894/FiB4_JpfJom8E2WKEqEUi1my6XWY.png?imageMogr2/strip/auto-orient/thumbnail/300x300&gt;/format/png" style="width:auto;height:auto" title="LHY OS" width="300"/></div></div></div></div></div></div></div><style data-emotion="css 1lsg0rb">.css-1lsg0rb{font-size:17px;--s-pre-color0:#333333;--s-pre-color1:#666666;--s-pre-color2:#999999;--s-pre-color3:#cccccc;--s-pre-color4:#f2f2f2;--s-pre-color5:#333333;--s-pre-color6:#666666;--s-pre-color7:#999999;--s-pre-color8:#cccccc;--s-pre-color9:#f2f2f2;--s-pre-color10:#ffffff;--s-pre-color11:#555555;--s-pre-color12:#000000;--s-pre-color13:#816354;--s-pre-color14:#ff4d4d;--s-pre-color15:#ffa64d;--s-pre-color16:#9cce06;--s-pre-color17:#26c9ff;}.css-1lsg0rb .s-section:not(.s-grid-section):not(.s-store-section) .container{z-index:4;}.css-1lsg0rb .s-section:not(.s-slider-section) .container{width:1200px;}.css-1lsg0rb .s-section.s-slider-section .container{width:1200px;}.css-1lsg0rb .s-email-form .s-email-form-fields-group .s-email-form-field input[type='text'],.css-1lsg0rb .s-signup-form .s-email-form-fields-group .s-email-form-field input[type='text'],.css-1lsg0rb .s-email-form .s-email-form-fields-group .s-email-form-field textarea,.css-1lsg0rb .s-signup-form .s-email-form-fields-group .s-email-form-field textarea{border-radius:4px;}#s-content .css-1lsg0rb h1,.css-1lsg0rb#s-use-site-style-config-container h1,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h1,#s-content .css-1lsg0rb h2,.css-1lsg0rb#s-use-site-style-config-container h2,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h2{font-size:36px;}false #s-content .css-1lsg0rb h1,false .css-1lsg0rb#s-use-site-style-config-container h1,false .css-1lsg0rb #cro-section-selector-container .s-section-selector-group h1,false #s-content .css-1lsg0rb h2,false .css-1lsg0rb#s-use-site-style-config-container h2,false .css-1lsg0rb #cro-section-selector-container .s-section-selector-group h2,#s-content .css-1lsg0rb h1 p,.css-1lsg0rb#s-use-site-style-config-container h1 p,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h1 p,#s-content .css-1lsg0rb h2 p,.css-1lsg0rb#s-use-site-style-config-container h2 p,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h2 p,#s-content .css-1lsg0rb h1 span,.css-1lsg0rb#s-use-site-style-config-container h1 span,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h1 span,#s-content .css-1lsg0rb h2 span,.css-1lsg0rb#s-use-site-style-config-container h2 span,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h2 span{line-height:1.4;}#s-content .css-1lsg0rb h4,.css-1lsg0rb#s-use-site-style-config-container h4,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h4{font-size:18px;}false #s-content .css-1lsg0rb h4,false .css-1lsg0rb#s-use-site-style-config-container h4,false .css-1lsg0rb #cro-section-selector-container .s-section-selector-group h4,#s-content .css-1lsg0rb h4 p,.css-1lsg0rb#s-use-site-style-config-container h4 p,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h4 p,#s-content .css-1lsg0rb h4 span,.css-1lsg0rb#s-use-site-style-config-container h4 span,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h4 span{line-height:undefined;}#s-content .css-1lsg0rb h3,.css-1lsg0rb#s-use-site-style-config-container h3,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h3,#s-content .css-1lsg0rb .s-blog-title,.css-1lsg0rb#s-use-site-style-config-container .s-blog-title,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-blog-title,#s-content .css-1lsg0rb .s-ecommerce-card-view-card-name,.css-1lsg0rb#s-use-site-style-config-container .s-ecommerce-card-view-card-name,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-ecommerce-card-view-card-name{font-size:18px;}false #s-content .css-1lsg0rb h3,false .css-1lsg0rb#s-use-site-style-config-container h3,false .css-1lsg0rb #cro-section-selector-container .s-section-selector-group h3,false #s-content .css-1lsg0rb .s-blog-title,false .css-1lsg0rb#s-use-site-style-config-container .s-blog-title,false .css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-blog-title,false #s-content .css-1lsg0rb .s-ecommerce-card-view-card-name,false .css-1lsg0rb#s-use-site-style-config-container .s-ecommerce-card-view-card-name,false .css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-ecommerce-card-view-card-name,#s-content .css-1lsg0rb h3 p,.css-1lsg0rb#s-use-site-style-config-container h3 p,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h3 p,#s-content .css-1lsg0rb .s-blog-title p,.css-1lsg0rb#s-use-site-style-config-container .s-blog-title p,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-blog-title p,#s-content .css-1lsg0rb .s-ecommerce-card-view-card-name p,.css-1lsg0rb#s-use-site-style-config-container .s-ecommerce-card-view-card-name p,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-ecommerce-card-view-card-name p,#s-content .css-1lsg0rb h3 span,.css-1lsg0rb#s-use-site-style-config-container h3 span,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h3 span,#s-content .css-1lsg0rb .s-blog-title span,.css-1lsg0rb#s-use-site-style-config-container .s-blog-title span,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-blog-title span,#s-content .css-1lsg0rb .s-ecommerce-card-view-card-name span,.css-1lsg0rb#s-use-site-style-config-container .s-ecommerce-card-view-card-name span,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-ecommerce-card-view-card-name span{line-height:undefined;}#s-content .css-1lsg0rb h6,.css-1lsg0rb#s-use-site-style-config-container h6,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h6,#s-content .css-1lsg0rb .s-blog-info,.css-1lsg0rb#s-use-site-style-config-container .s-blog-info,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-blog-info,#s-content .css-1lsg0rb .s-ecommerce-card-view-card-price,.css-1lsg0rb#s-use-site-style-config-container .s-ecommerce-card-view-card-price,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-ecommerce-card-view-card-price{font-size:18px;}false #s-content .css-1lsg0rb h6,false .css-1lsg0rb#s-use-site-style-config-container h6,false .css-1lsg0rb #cro-section-selector-container .s-section-selector-group h6,false #s-content .css-1lsg0rb .s-blog-info,false .css-1lsg0rb#s-use-site-style-config-container .s-blog-info,false .css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-blog-info,false #s-content .css-1lsg0rb .s-ecommerce-card-view-card-price,false .css-1lsg0rb#s-use-site-style-config-container .s-ecommerce-card-view-card-price,false .css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-ecommerce-card-view-card-price,#s-content .css-1lsg0rb h6 p,.css-1lsg0rb#s-use-site-style-config-container h6 p,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h6 p,#s-content .css-1lsg0rb .s-blog-info p,.css-1lsg0rb#s-use-site-style-config-container .s-blog-info p,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-blog-info p,#s-content .css-1lsg0rb .s-ecommerce-card-view-card-price p,.css-1lsg0rb#s-use-site-style-config-container .s-ecommerce-card-view-card-price p,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-ecommerce-card-view-card-price p,#s-content .css-1lsg0rb h6 span,.css-1lsg0rb#s-use-site-style-config-container h6 span,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group h6 span,#s-content .css-1lsg0rb .s-blog-info span,.css-1lsg0rb#s-use-site-style-config-container .s-blog-info span,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-blog-info span,#s-content .css-1lsg0rb .s-ecommerce-card-view-card-price span,.css-1lsg0rb#s-use-site-style-config-container .s-ecommerce-card-view-card-price span,.css-1lsg0rb #cro-section-selector-container .s-section-selector-group .s-ecommerce-card-view-card-price span{line-height:undefined;}.css-1lsg0rb h6,.css-1lsg0rb .s-section,.css-1lsg0rb .s-contact-info-form .s-contact-info-item,.css-1lsg0rb .s-blog .s-blog-details-blurb,.css-1lsg0rb .s-footer-section .s-footer-text,.css-1lsg0rb .s-item-text{font-size:17px;}.css-1lsg0rb .s-footer-section.s-bg-dark:not(.new-text-color-logic) .s-footer-text{color:#fff;}.css-1lsg0rb .navbar-drawer-bar .mobile,.css-1lsg0rb .navbar-drawer-bar .navbar{box-shadow:none;}.css-1lsg0rb .navbar-drawer-bar:not(.drawer-open) .navbar{background:#fff;border-radius:4px;}.css-1lsg0rb .navbar-drawer-bar:not(.drawer-open) .navbar .navbar-icons span{background-color:#000000;}.css-1lsg0rb .navbar-drawer-bar:not(.drawer-open) .mobile-cart-icon .navbar-cart{background:#fff;border-radius:4px;}.css-1lsg0rb .navbar-drawer-bar:not(.drawer-open) .mobile-cart-icon .navbar-cart i.fa-shopping-cart{color:#000000;}.css-1lsg0rb .navbar-drawer-bar.drawer-open .navbar .navbar-icons span{background-color:#000000;}.css-1lsg0rb .navbar-drawer-bar.drawer-open .mobile-cart-icon .navbar-cart i.fa-shopping-cart{color:#000000;}.css-1lsg0rb .s-title{color:#1D2023;}.css-1lsg0rb .s-subtitle{color:#000000;}.css-1lsg0rb .s-item-title,.css-1lsg0rb .s-ecommerce-card-view-card-name{color:#1D2023;}.css-1lsg0rb .s-item-subtitle,.css-1lsg0rb .s-page-product .s-section .s-ecommerce .s-ecommerce-row-view-product .s-ecommerce-row-view-product-detail-panel .s-ecommerce-row-view-product-pricing,.css-1lsg0rb .slides .s-ecommerce-card-view-card-price,.css-1lsg0rb .s-section-selector-group .s-ecommerce-card-view-card-price,.css-1lsg0rb .s-blog-info{color:#000000;}.css-1lsg0rb .s-item-text,.css-1lsg0rb .s-footer-text,.css-1lsg0rb .s-blog-details-blurb{color:#50555c;}</style><div class="css-1lsg0rb css-101sjxf0"><div class="page-wrapper"><div id="prerendered-inline-theme-html"></div><ul class="slides s-page-1 remain-new-text-color-logic" style="display:block"><li class="slide s-section-1 s-first-visible-section css-1sxcgzy" id="section-f_e0830e0f-53fe-4b6e-b842-f22ef7c1c516"><div class="waypoint"></div><div class="section-anchor"></div><div>
<div class="lazyload s-no-bg new-text-color-logic s-new-title-section s-section s-section-full background-image" data-react-style="{}">
<div class="container" style="z-index:3"><div class="sixteen columns"><div class="s-title-group s-only-title-group"><div class="s-title sb-title-center-align"><div class="s-component s-text"><div class=""><div class="s-component-content s-font-title" style="white-space:pre-wrap"><h1><div class="s-rich-text-wrapper" style="display: block;"><p class="s-rich-text-wrapper" style="text-align: center;">欢迎来到LHY OS官网</p></div></h1></div></div></div></div><div class="s-subtitle"><div class="s-component s-text"><div class=""></div></div></div></div></div></div>
</div>
</div></li><li class="slide s-section-2 css-km8fcm" id="section-f_0489618d-e8db-48ae-b424-77a12d2ae063"><div class="waypoint"></div><div class="section-anchor"></div><div class="lazyload s-icons-section s-section s-new-mobile-layout background-image" data-react-style="{}"><div class="container"><div class="columns sixteen"><div class="s-title-group"><div class="s-title"><div class="s-component s-text"><div class=""><div class="s-component-content s-font-title" style="white-space:pre-wrap"><h2>联系我们</h2></div></div></div></div><div class="s-subtitle"><div class="s-component s-text"><div class=""></div></div></div></div></div><div class="">
<div class="s-mh s-repeatable"><div class="s-section-item-wrapper"><div class="sixteen columns half-fixed no-float s-repeatable-item" data-sorting-index="0"><div class="s-item-media-group s-mhi"><div class="s-component s-image"><div><div class="s-component-content"><div class="s-img-wrapper"><a aria-label="image link" href="https://space.bilibili.com/1403206648?spm_id_from=333.1007.0.0" target="_blank"><img alt="broken image" class="crop-default" data-description="" data-image-link="https://space.bilibili.com/1403206648?spm_id_from=333.1007.0.0" src="https://uploads.sxlcdn.com/static/icons/black/bilibili-icon.png" title=""/></a></div></div></div></div></div><div class="s-item-text-group"><div class="s-component s-text"><div class=""><div class="s-component-content s-font-body" style="white-space:pre-wrap"><div class="s-rich-text-wrapper" style="display: block;"><p>bilibili</p></div></div></div></div></div></div></div></div>
</div></div></div><div class="waypoint"></div></li></ul><div id="prerendered-inline-theme-html"></div></div><div id="strikingly-tooltip-container"></div><div class="" id="s-footer-section-container"><div class="lazyload s-no-bg s-bg-white new-text-color-logic s-footer-section s-section show-strikingly-logo new-text-color-logic css-inqda5 css-vtybll css-1enudqi new-footer-hyperlink-style background-image" data-react-style="{}"><div class="container s-layout-vertical"><div class="columns sixteen"><div><div class="waypoint"></div></div><div class="s-footer-text"><div class="s-component s-text"><div class=""></div></div></div></div></div></div></div><div class="s-footer-logo-wrapper" style="position:static;width:100%"></div><div class="s-category-drawer-wrapper" id="ecommerce-drawer"></div><div class="s-category-drawer-wrapper" id="blog-category-drawer"></div><div class="s-floated-components"><div></div><div><div class="s-ecommerce-shopping-cart-wrapper no-cart" id="s-ecommerce-shopping-cart-wrapper"></div><div id="fixedContainer"><div class="fixed-login-container" id="fixedLoginContainer"></div><div class="fixed-multi-lang-container" id="fixedMultiLangSwitcher"></div></div></div><div class="" id="s-new-mobile-actions-wrapper"><ul class="s-mobile-actions clearfix s-font-body"></ul></div></div><div class="social-thumbnail"><div id="lw-share-data" style="display:none"><div class="lws-title">LHY OS 官网</div><div class="lws-description">Website</div><div class="lws-image">https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg</div></div></div></div></div><script class="script-loader">(function(){var initScrollData = function(){window.cachedScrollData=null,window.ssrScrollListener=function(){window.cachedScrollData={top:window.scrollY,left:0}},window.addEventListener("scroll",window.ssrScrollListener)}; initScrollData();})()</script></div></div></div></div>
</div>
<div id="fb-root"></div>
<div id="app-script-root"></div>
<div id="app-view-root"></div>
<div class="s-cookie-notification-bar" style="position: fixed; bottom: -1000px !important;">
<div class="cookie-notification-title">Cookie的使用</div>
<span class="cookie-notification-text">我们使用cookies来确保流畅的浏览体验。若继续，我们认为你接受使用cookies。</span>
<div style="margin: 10px 0">
<button>确认</button>
</div>
<a href="../lhyos.mysxl.cn_pages_cookie-policy/index.html" target="_blank">了解更多</a>
</div>
<script src="//ajax.sxlcdn.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- *! lazysizes - v5.3.2 */ -->
<script>
!function(e){var t=function(u,D,f){"use strict";var k,H;if(function(){var e;var t={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",fastLoadedClass:"ls-is-cached",iframeLoadMode:0,srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:true,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:true,ricTimeout:0,throttleDelay:125};H=u.lazySizesConfig||u.lazysizesConfig||{};for(e in t){if(!(e in H)){H[e]=t[e]}}}(),!D||!D.getElementsByClassName){return{init:function(){},cfg:H,noSupport:true}}var O=D.documentElement,i=u.HTMLPictureElement,P="addEventListener",$="getAttribute",q=u[P].bind(u),I=u.setTimeout,U=u.requestAnimationFrame||I,o=u.requestIdleCallback,j=/^picture$/i,r=["load","error","lazyincluded","_lazyloaded"],a={},G=Array.prototype.forEach,J=function(e,t){if(!a[t]){a[t]=new RegExp("(\\s|^)"+t+"(\\s|$)")}return a[t].test(e[$]("class")||"")&&a[t]},K=function(e,t){if(!J(e,t)){e.setAttribute("class",(e[$]("class")||"").trim()+" "+t)}},Q=function(e,t){var a;if(a=J(e,t)){e.setAttribute("class",(e[$]("class")||"").replace(a," "))}},V=function(t,a,e){var i=e?P:"removeEventListener";if(e){V(t,a)}r.forEach(function(e){t[i](e,a)})},X=function(e,t,a,i,r){var n=D.createEvent("Event");if(!a){a={}}a.instance=k;n.initEvent(t,!i,!r);n.detail=a;e.dispatchEvent(n);return n},Y=function(e,t){var a;if(!i&&(a=u.picturefill||H.pf)){if(t&&t.src&&!e[$]("srcset")){e.setAttribute("srcset",t.src)}a({reevaluate:true,elements:[e]})}else if(t&&t.src){e.src=t.src}},Z=function(e,t){return(getComputedStyle(e,null)||{})[t]},s=function(e,t,a){a=a||e.offsetWidth;while(a<H.minSize&&t&&!e._lazysizesWidth){a=t.offsetWidth;t=t.parentNode}return a},ee=function(){var a,i;var t=[];var r=[];var n=t;var s=function(){var e=n;n=t.length?r:t;a=true;i=false;while(e.length){e.shift()()}a=false};var e=function(e,t){if(a&&!t){e.apply(this,arguments)}else{n.push(e);if(!i){i=true;(D.hidden?I:U)(s)}}};e._lsFlush=s;return e}(),te=function(a,e){return e?function(){ee(a)}:function(){var e=this;var t=arguments;ee(function(){a.apply(e,t)})}},ae=function(e){var a;var i=0;var r=H.throttleDelay;var n=H.ricTimeout;var t=function(){a=false;i=f.now();e()};var s=o&&n>49?function(){o(t,{timeout:n});if(n!==H.ricTimeout){n=H.ricTimeout}}:te(function(){I(t)},true);return function(e){var t;if(e=e===true){n=33}if(a){return}a=true;t=r-(f.now()-i);if(t<0){t=0}if(e||t<9){s()}else{I(s,t)}}},ie=function(e){var t,a;var i=99;var r=function(){t=null;e()};var n=function(){var e=f.now()-a;if(e<i){I(n,i-e)}else{(o||r)(r)}};return function(){a=f.now();if(!t){t=I(n,i)}}},e=function(){var v,m,c,h,e;var y,z,g,p,C,b,A;var n=/^img$/i;var d=/^iframe$/i;var E="onscroll"in u&&!/(gle|ing)bot/.test(navigator.userAgent);var _=0;var w=0;var M=0;var N=-1;var L=function(e){M--;if(!e||M<0||!e.target){M=0}};var x=function(e){if(A==null){A=Z(D.body,"visibility")=="hidden"}return A||!(Z(e.parentNode,"visibility")=="hidden"&&Z(e,"visibility")=="hidden")};var W=function(e,t){var a;var i=e;var r=x(e);g-=t;b+=t;p-=t;C+=t;while(r&&(i=i.offsetParent)&&i!=D.body&&i!=O){r=(Z(i,"opacity")||1)>0;if(r&&Z(i,"overflow")!="visible"){a=i.getBoundingClientRect();r=C>a.left&&p<a.right&&b>a.top-1&&g<a.bottom+1}}return r};var t=function(){var e,t,a,i,r,n,s,o,l,u,f,c;var d=k.elements;if((h=H.loadMode)&&M<8&&(e=d.length)){t=0;N++;for(;t<e;t++){if(!d[t]||d[t]._lazyRace){continue}if(!E||k.prematureUnveil&&k.prematureUnveil(d[t])){R(d[t]);continue}if(!(o=d[t][$]("data-expand"))||!(n=o*1)){n=w}if(!u){u=!H.expand||H.expand<1?O.clientHeight>500&&O.clientWidth>500?500:370:H.expand;k._defEx=u;f=u*H.expFactor;c=H.hFac;A=null;if(w<f&&M<1&&N>2&&h>2&&!D.hidden){w=f;N=0}else if(h>1&&N>1&&M<6){w=u}else{w=_}}if(l!==n){y=innerWidth+n*c;z=innerHeight+n;s=n*-1;l=n}a=d[t].getBoundingClientRect();if((b=a.bottom)>=s&&(g=a.top)<=z&&(C=a.right)>=s*c&&(p=a.left)<=y&&(b||C||p||g)&&(H.loadHidden||x(d[t]))&&(m&&M<3&&!o&&(h<3||N<4)||W(d[t],n))){R(d[t]);r=true;if(M>9){break}}else if(!r&&m&&!i&&M<4&&N<4&&h>2&&(v[0]||H.preloadAfterLoad)&&(v[0]||!o&&(b||C||p||g||d[t][$](H.sizesAttr)!="auto"))){i=v[0]||d[t]}}if(i&&!r){R(i)}}};var a=ae(t);var S=function(e){var t=e.target;if(t._lazyCache){delete t._lazyCache;return}L(e);K(t,H.loadedClass);Q(t,H.loadingClass);V(t,B);X(t,"lazyloaded")};var i=te(S);var B=function(e){i({target:e.target})};var T=function(e,t){var a=e.getAttribute("data-load-mode")||H.iframeLoadMode;if(a==0){e.contentWindow.location.replace(t)}else if(a==1){e.src=t}};var F=function(e){var t;var a=e[$](H.srcsetAttr);if(t=H.customMedia[e[$]("data-media")||e[$]("media")]){e.setAttribute("media",t)}if(a){e.setAttribute("srcset",a)}};var s=te(function(t,e,a,i,r){var n,s,o,l,u,f;if(!(u=X(t,"lazybeforeunveil",e)).defaultPrevented){if(i){if(a){K(t,H.autosizesClass)}else{t.setAttribute("sizes",i)}}s=t[$](H.srcsetAttr);n=t[$](H.srcAttr);if(r){o=t.parentNode;l=o&&j.test(o.nodeName||"")}f=e.firesLoad||"src"in t&&(s||n||l);u={target:t};K(t,H.loadingClass);if(f){clearTimeout(c);c=I(L,2500);V(t,B,true)}if(l){G.call(o.getElementsByTagName("source"),F)}if(s){t.setAttribute("srcset",s)}else if(n&&!l){if(d.test(t.nodeName)){T(t,n)}else{t.src=n}}if(r&&(s||l)){Y(t,{src:n})}}if(t._lazyRace){delete t._lazyRace}Q(t,H.lazyClass);ee(function(){var e=t.complete&&t.naturalWidth>1;if(!f||e){if(e){K(t,H.fastLoadedClass)}S(u);t._lazyCache=true;I(function(){if("_lazyCache"in t){delete t._lazyCache}},9)}if(t.loading=="lazy"){M--}},true)});var R=function(e){if(e._lazyRace){return}var t;var a=n.test(e.nodeName);var i=a&&(e[$](H.sizesAttr)||e[$]("sizes"));var r=i=="auto";if((r||!m)&&a&&(e[$]("src")||e.srcset)&&!e.complete&&!J(e,H.errorClass)&&J(e,H.lazyClass)){return}t=X(e,"lazyunveilread").detail;if(r){re.updateElem(e,true,e.offsetWidth)}e._lazyRace=true;M++;s(e,t,r,i,a)};var r=ie(function(){H.loadMode=3;a()});var o=function(){if(H.loadMode==3){H.loadMode=2}r()};var l=function(){if(m){return}if(f.now()-e<999){I(l,999);return}m=true;H.loadMode=3;a();q("scroll",o,true)};return{_:function(){e=f.now();k.elements=D.getElementsByClassName(H.lazyClass);v=D.getElementsByClassName(H.lazyClass+" "+H.preloadClass);q("scroll",a,true);q("resize",a,true);q("pageshow",function(e){if(e.persisted){var t=D.querySelectorAll("."+H.loadingClass);if(t.length&&t.forEach){U(function(){t.forEach(function(e){if(e.complete){R(e)}})})}}});if(u.MutationObserver){new MutationObserver(a).observe(O,{childList:true,subtree:true,attributes:true})}else{O[P]("DOMNodeInserted",a,true);O[P]("DOMAttrModified",a,true);setInterval(a,999)}q("hashchange",a,true);["focus","mouseover","click","load","transitionend","animationend"].forEach(function(e){D[P](e,a,true)});if(/d$|^c/.test(D.readyState)){l()}else{q("load",l);D[P]("DOMContentLoaded",a);I(l,2e4)}if(k.elements.length){t();ee._lsFlush()}else{a()}},checkElems:a,unveil:R,_aLSL:o}}(),re=function(){var a;var n=te(function(e,t,a,i){var r,n,s;e._lazysizesWidth=i;i+="px";e.setAttribute("sizes",i);if(j.test(t.nodeName||"")){r=t.getElementsByTagName("source");for(n=0,s=r.length;n<s;n++){r[n].setAttribute("sizes",i)}}if(!a.detail.dataAttr){Y(e,a.detail)}});var i=function(e,t,a){var i;var r=e.parentNode;if(r){a=s(e,r,a);i=X(e,"lazybeforesizes",{width:a,dataAttr:!!t});if(!i.defaultPrevented){a=i.detail.width;if(a&&a!==e._lazysizesWidth){n(e,r,i,a)}}}};var e=function(){var e;var t=a.length;if(t){e=0;for(;e<t;e++){i(a[e])}}};var t=ie(e);return{_:function(){a=D.getElementsByClassName(H.autosizesClass);q("resize",t)},checkElems:t,updateElem:i}}(),t=function(){if(!t.i&&D.getElementsByClassName){t.i=true;re._();e._()}};return I(function(){H.init&&t()}),k={cfg:H,autoSizer:re,loader:e,init:t,uP:Y,aC:K,rC:Q,hC:J,fire:X,gW:s,rAF:ee}}(e,e.document,Date);e.lazySizes=t,"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:{});
</script>
<script>
  window.loadAndInitBugsnag = function() {
    if (window.Bugsnag && typeof window.Bugsnag.notify === 'function') {
      return;
    }
    var script = document.createElement('script');
    script.async = true;
    script.type = 'text/javascript';
    script.src = 'https://d2wy8f7a9ursnm.cloudfront.net/bugsnag-3.min.js';
    script.onload = function () {
      if (window.Bugsnag && typeof Bugsnag.start === 'function') {
        Bugsnag.start({"apiKey":"cf8e2180a0db46c07513344d03eee748","useSSL":true,"releaseStage":"production"});
      } else if (window.Bugsnag) {
        var config = {"apiKey":"cf8e2180a0db46c07513344d03eee748","useSSL":true,"releaseStage":"production"};
        for (var key in config) {
          if (config.hasOwnProperty(key)) {
            Bugsnag[key] = config[key];
          }
        }
      }
    };
    var firstScript = document.getElementsByTagName('script')[0];
    firstScript.parentNode.insertBefore(script, firstScript);
  }
  
  function waitForCookie(f) {
    if (window.$ && window.$.cookie) {
      if (typeof f === 'function') {
        f();
      }
    } else {
      setTimeout(waitForCookie, 200, f);
    }
  }
  
  window.addEventListener('load', function() {
    waitForCookie(function() {
      const isEuVisitor = getCookieItem('__strk_cookie_eu_visitor') === 'true'
      let cookieNotificationArea = undefined;
      let isShowCookieNotification = undefined;
      if($S && $S.stores && $S.stores.pageData) {
        cookieNotificationArea = $S.stores.pageData.cookieNotificationArea;
        isShowCookieNotification = $S.stores.pageData.showCookieNotification;
      } else if ($S && $S.blogPostData && $S.blogPostData.pageData) {
        cookieNotificationArea = $S.blogPostData.pageData.cookieNotificationArea;
        isShowCookieNotification = $S.blogPostData.pageData.showCookieNotification;
      }
      if (!isShowCookieNotification || (isShowCookieNotification && cookieNotificationArea === 'eu' && !isEuVisitor)) {
        loadAndInitBugsnag();
      }
    });
  });
</script>
<script>
document.addEventListener('lazybeforeunveil', function(e){var bg = e.target.getAttribute('data-bg');if(bg){ e.target.style.backgroundImage = 'url(' + bg + ')';var blurredBg = e.target.getElementsByClassName('blurred-layer')[0];if (blurredBg) {blurredBg.className += ' loaded'}}});
</script>
<script>
var _gaq = _gaq || [];
var isDedicatedLandingPage = false;
// Google Analytics (Universal) Setup
function loadGoogleUniversalAnalyticsJS() {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','__ga');
}
if (typeof getCookieItem === 'function' && !isDedicatedLandingPage && (getCookieItem('__strk_cookie_eu_visitor') != 'true' || getCookieItem('__is_open_strk_analytics_cookie'))) {
  loadGoogleUniversalAnalyticsJS()
}

</script>
<div id="s-support-widget-container"></div>
<!-- CUSTOM_CODE_START -->
<!-- CUSTOM_CODE_END -->
<script defer="defer" src="https://static-assets.sxlcdn.com/i18n-2ace11ac644d0b40fb8b7cb65e9dd1e553022750e0254118dacbe1fe50735e97.js"></script>
<script>
  window.pingpp = {}
</script>
<script defer="defer" src="https://static-assets.sxlcdn.com/webpack/page-site-bundle.d8f622634ea8ed31112f.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', function() {
    if (window._) {
      window._.VERSION = '4.17.21';
    }
  })
  window.addEventListener('load', function() {
    if (typeof window.afterBundleLoadHitLandingPageTracking === 'function' && typeof getCookieWithScope === 'function' && getCookieWithScope('strk', 'cookie_notification')) {
      window.afterBundleLoadHitLandingPageTracking()
    }
  })
</script>
</body>
</html>
<!-- Powered by Sxl.cn 4 (1) Jun 24, 2025 at 19:10-->
